{
  "id": "latex-document-embed",
  "name": "LaTeX Document Embed",
  "version": "1.5.0",
  "minAppVersion": "1.5.0",
  "description": "Render LaTeX inline and as HTML documents in notes, with optional local PDF compilation for native packages.",
  "author": "Mehul Nair",
  "authorUrl": "https://github.com/mehnai",
  "isDesktopOnly": true
}
