{
  "name": "inline-latex",
  "version": "1.5.0",
  "private": true,
  "scripts": {
    "build": "node build.js",
    "test": "node --test test/*.test.js"
  },
  "devDependencies": {
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.6",
    "@codemirror/view": "^6.43.13",
    "esbuild": "^0.25.0",
    "jsdom": "^29.1.1"
  },
  "dependencies": {
    "latex.js": "^0.12.6"
  }
}
